<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="148dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="SimpleAdapter实现动物界面" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="AlertDialog自定义对话框" />

    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="XML定义菜单 " />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="ActionMode的上下文菜单" />

</LinearLayout>